<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2018 KROKNET S.A.R.L 

    author: MI-LA01 <la01[at]mediainspection.hk -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kroknet</groupId>
    <artifactId>kt-twigjs</artifactId>
    <name>${project.artifactId}</name>
    <description>kt-twigjs PHP project that compiles Twig templates into executable Javascript for client-side execution</description>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <package.name>${project.artifactId}-${package.target}</package.name>
        <package.version>${project.version}.${buildnumber}</package.version>
    </properties>
    
    <organization>
        <name>KROKNET S.A.R.L</name>
        <url>http://ktws.io</url>
    </organization>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>https://dev.ktws.io/bamboo</url>
    </ciManagement>
    
    <distributionManagement>
        <repository>
            <id>kroknet-releases</id>
            <url>http://dev.ktws.io/artifactory/kroknet-releases</url>
        </repository>
        <snapshotRepository>
            <id>kroknet-snapshots</id>
            <url>http://dev.ktws.io/artifactory/kroknet-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <developers>
        <developer>
            <id>MI-LA01</id>
            <name>Media Inspection Lead Architect 01</name>
            <email>la01@mediainspection.hk</email>
            <organization>KROKNET S.A.R.L</organization>
            <organizationUrl>http://www.kroknet.com/</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Lead Architect</role>
            </roles>
        </developer>
        <developer>
            <id>MI-DEV01</id>
            <name>Media Inspection Developer 01</name>
            <email>dev01@mediainspection.hk</email>
            <organization>KROKNET S.A.R.L / KTWS.IO</organization>
            <organizationUrl>https://www.ktws.io/</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Sr Developer</role>
            </roles>
        </developer>
        <developer>
            <id>MI-DEV02</id>
            <name>Media Inspection Developer 01</name>
            <email>dev01@mediainspection.hk</email>
            <organization>KROKNET S.A.R.L / KTWS.IO</organization>
            <organizationUrl>https://www.ktws.io/</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Sr Developer</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/MI-LA01/kt_twig-js</url>
        <connection>scm:git:git://github.com/MI-LA01/kt_twig-js</connection>
        <developerConnection>scm:git:git@github.com:MI-LA01/kt_twig-js</developerConnection>
    </scm>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <allowUntracked>true</allowUntracked>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <noDeploy>true</noDeploy>
                    <flowInitContext>
                        <developBranchName>dev</developBranchName>
                    </flowInitContext>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <profiles>
    </profiles>
</project>
